global:
  scrape_interval: 1m
  scrape_timeout: 30s
  evaluation_interval: 1m

scrape_configs:
  - job_name: 'hcap_monitor'
    metrics_path: '/hcap/monitor'
    static_configs:
      - targets: ['hcap:8000']
